01  CUSTOMER-RECORD.
           05 CUST-ID                  PIC X(6).
           05 CUST-NAME                PIC X(30).
           05 CUST-ADDR                PIC X(30).
           05 CUST-CITY                PIC X(20).
           05 CUST-STATE               PIC X(2).
           05 CUST-ZIP                 PIC X(5).
           05 CUST-PHONE               PIC X(10).
           05 CUST-BALANCE             PIC S9(7)V99 COMP-3.
           05 CUST-CREDIT-LIMIT        PIC S9(7)V99 COMP-3.
           05 CUST-LAST-ORDER-DATE     PIC X(8).